# toyBoardProject

./: .gitignore  README.md  pom.xml
src/main/java/com/ppl/toyboard/: HomeController.java
src/main/java/com/ppl/toyboard/controller/: AuthController.java  BoardController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/ppl/toyboard/root/common/: AuthHandler.java  AuthHandlerImp.java  JWTHandller.java  JWTHandllerImp.java  JWTProvider.java  JWTProviderImp.java
src/main/java/com/ppl/toyboard/root/dao/: LoginDAO.java  LoginDAOJpa.java  RedisDAO.java
src/main/java/com/ppl/toyboard/root/dataAccess/: BoardDA.java  BoardRepository.java  LoginDA.java  LoginRepository.java  RedisDA.java  UserDA.java  UserRepository.java
src/main/java/com/ppl/toyboard/root/dto/: AuthenticateUser.java  BoardListDTO.java  InsertBoardDTO.java  JwtDTO.java  LoginUserDTO.java  RegisterUserDTO.java  UserVerifyResponseDTO.java
src/main/java/com/ppl/toyboard/root/entity/: Board.java  BoardFiles.java  BoardTags.java  BoardVote.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/com/ppl/toyboard/root/exception/: RefleshTokenExpiredJwtException.java
src/main/java/com/ppl/toyboard/root/filter/: JwtFilter.java  VerifyUserFilter.java
src/main/java/com/ppl/toyboard/root/mapStruct/: BoardMapper.java  UserMapper.java
src/main/java/com/ppl/toyboard/root/service/: AuthService.java  AuthServiceImp.java  BoardService.java  BoardServiceImp.java  LoginService.java  LoginServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/ppl/toyboard/root/vo/: BoardCommentVO.java  BoardFilesVO.java  BoardTagListVO.java  BoardTagsVO.java  BoardVO.java  BoardVoteVO.java  CategoryVO.java  CommentVO.java  TagVO.java  TagsVO.java  UserVO.java
src/main/java/com/ppl/toyboard/vo/: BoardVO.java
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: business-layer.xml  presentation-layer.xml  servlet-context.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/board/: boardInsert.html  boardList.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/templates/layouts/: default_layout.html  default_page.html
src/main/webapp/WEB-INF/templates/login/: loginPage.html  registerPage.html
src/main/webapp/WEB-INF/templates/user/: loginPage.html  registerPage.html
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/ppl/toyboard/root/common/: BoardCRUDTest.java  BuilderTest.java  JWTHandllerImpTest.java  JWTProviderImpTest.java  MapStructTest.java  RedisConnectionTest.java  RedisTemplateStudyTest.java
src/test/java/com/ppl/toyboard/root/service/: LoginServiceImpTest.java  UserServiceImpTest.java
src/test/resources/: test-Business-layer.xml
src/test/resources/properties/: db.properties  redis.properties
